# JPA_Practice

./: README.md
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java  Team.java
